<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Technology-BBC News</title>
    <style type="text/css">
        #first-section
        {
            background-color:white;
            margin:0 auto;
            width:1300px;
            height: 40px;
            position: relative;
            top: -10px;

        }
        .logo{
            margin-top: 8px;
            width:90px;
            margin-left: 10px;
            margin-right:10px;
            float:left;
        }
        .sign-in
        {
            float:left;
            border-left: 1px #CCCCCC solid;
            height:100%;
        }
        #signin-image
        {
            width: 25px;
            margin-top: 8px;
            float: left;
            margin-left: 10px;
        }
        .signin-text
        {
            font-family: "Times New Roman";
            font-size:100%;
            font-weight:bold;
            position: relative;
            top:10px;
            margin-left: 20px;
            margin-right:20px;
        }
        #morearrow
        {
            position: relative;
            top:14px;
            margin-left: 20px;
            margin-right:10px;
        }
        #submit-button
        {
            width:20px;
            margin-top:10px;
            height: 25px;

        }
        #search-box
        {
            background-color: #E4E4E4;
            border: none;
            padding: 5px;
            margin-left:10px;
            margin-top:10px;
            float: left;

        }
        .clear{
            clear: both;}

        #menu-bar
        {
            background-color:#BB4545;
            border-top:2px red solid;
            width:100%;
            height:100px;
        }
        .menu-1
        {
            width:1000px;
            margin:0 auto;
            height:70px;
        }
        h1{
            color:white;
            font-weight:normal;
            margin-top: 0px;
            margin-left: 20px;
        }
        #local-news
        {
            float:right;
            position: relative;
            top:-80px;
            font-size:30px;
            margin: -2px 10px 0 0;

        }
        a{
            color:white;
            text-decoration: none;
            font-size:30px;
        }

    </style>
</head>
<body>

<div id="first-section">
    <img class="logo" src="image/bbc-logo.png">
    <div class="sign-in">
        <img id="signin-image"src="image/signinimage.png">
        <span class="signin-text">Sign in</span>
    </div>
    <div class="sign-in">
        <span class="signin-text">Home</span>
    </div>
    <div class="sign-in">
        <span class="signin-text">News</span>
    </div>
    <div class="sign-in">
        <span class="signin-text">Sports</span>
    </div>
    <div class="sign-in">
        <span class="signin-text">Weather</span>
    </div>
    <div class="sign-in">
        <span class="signin-text">Shop</span>
    </div>
    <div class="sign-in">
        <span class="signin-text">Earth</span>
    </div>
    <div class="sign-in">
        <span class="signin-text">Travel</span>
    </div>
    <div class="sign-in">
        <span class="signin-text">More</span>
        <img id="morearrow" src="image/more-arrow.png">
    </div>
    <div class="sign-in">
        <input id="search-box" type="text" value="Search">
        <input id="submit-button"type="image" src="image/magnifying-glass.png">
    </div>
    </div>
</div>
<div class="clear"></div>

<div id="menu-bar">
    <dev class="menu-1">
         <h1 >NEWS</h1>
        <dev id="local-news">
            <a href="">Find Local News Here</a>
            <img src="image/pointer.png">
        </dev>
    </dev>

</div>
</body>
</html>